NEXT_AUTH_SECRET=bBYbgn8q8nX2ihYLTngegKPI8A6U4FpIzekBmnNu3kc=
NEXT_JWT_SECRET=Ol/hFLVQHbK61YeFOKR0bIVsdV33+RCnUIBblcVVCs0=
NEXT_PROD_API_URL=https://temi-day-planner.herokuapp.com/api
NEXT_LOCAL_API_URL=http://localhost:9000/api